import { Box, Chip, Typography } from '@mui/material';
import { Questions } from 'shared/UI/Questions';


export function QuestionsBlock() {
    const questions: [number, string, string][] = [
        [
            1,
            "Насколько точен AI Chat?",
            "AI Chat создан на основе современных языковых моделей и предназначен для предоставления точной и полезной информации. Однако, как и все системы ИИ, он может иногда ошибаться или предоставлять неполную информацию"
        ],
        [
            2,
            "Являются ли мои данные конфиденциальными и защищенными?",
            "Да, мы серьезно относимся к конфиденциальности и безопасности. Ваши разговоры зашифрованы сквозным образом, и мы не используем ваши данные для обучения наших моделей без явного согласия. Вы можете удалить историю своих разговоров в любое время, и мы не используем ваши данные для обучения наших моделей без явного согласия"
        ],
        [
            3,
            "Могу ли я использовать AI Chat для своего бизнеса?",
            "Наш бизнес-план специально разработан для команд и организаций. Он включает такие функции, как совместная работа в команде, административные элементы управления и индивидуальное обучение ИИ для удовлетворения ваших конкретных бизнес-потребностей. Свяжитесь с нашей командой по продажам для корпоративных решений."
        ],
        [
            4,
            "Какие языки поддерживает AI Chat?",
            "В настоящее время AI Chat поддерживает более 50 языков, включая английский, испанский, французский, немецкий, китайский, японский и многие другие. Качество ответов может различаться в зависимости от языка, при этом английский язык имеет наиболее полную поддержку."
        ],
        [
            5,
            "Могу ли я отменить подписку в любое время?",
            "Да, вы можете отменить подписку в любое время. Если вы отмените подписку, вы продолжите пользоваться своим планом до конца расчетного периода. Мы не предлагаем возврат средств за неполные месяцы, но вы можете пользоваться услугой до окончания подписки."
        ],
        [
            6,
            "Как работает бесплатная пробная версия?",
            "Наша 7-дневная бесплатная пробная версия дает вам полный доступ ко всем функциям Pro. Вам нужно будет предоставить платежную информацию, чтобы начать пробную версию, но с вас не будет взиматься плата до окончания пробного периода. Вы можете отменить подписку в любое время в течение пробного периода, чтобы избежать взимания платы."
        ]
    ]       


    return (
        <Box
            sx={(t) => ({
                display: "flex", 
                flexDirection: "column",
                alignItems: "center",
                bgcolor: t.palette.background.lightGray, 
                pt: 17,
                pb: 20,
                [t.breakpoints.down("lg")]: {
                    pt: 8,
                    pb: 10
                }
            })}
        >
            <Chip label="FAQ" variant="outlined" size="small" />
            
            <Typography variant="h4" sx={{textAlign: "center"}}>
                Часто задаваемые вопросы
            </Typography>

            <Typography color="textSecondary" sx={{fontSize: 19, maxWidth: "800px", px: 2, textAlign: "center"}}>
                Все, что вам нужно знать о AI Chat
            </Typography>

            <Questions questions={questions} />
        </Box>
    )
}
